{
  "name": "prove-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "pdf-parse": "^1.1.1",
    "formidable": "^3.5.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
